
spring.datasource.url=jdbc:mysql://localhost:3306/authenticate_user
spring.datasource.username=root
spring.datasource.password=Sunshine4221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=physayoemma@gmail.com
spring.mail.password=lfzqtcbiwakashgg
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true